TareaNumeros/TareaNumeros/VistasTabs/VistaNumerosPerfectos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaNumeros.VistasTabs.VistaNumerosPerfectos"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="15, 30, 15, 15"
                     Spacing="20">

            <Label x:Name="lblTitulo"
                       FontSize="23"
                       FontFamily="Arial"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>

            <Label x:Name="lblCalculando"
                   FontSize="19"
                   FontFamily="Arial"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>

            <Button Text="Generar"
                    FontSize="19"
                    BackgroundColor="Black"
                    TextColor="White"
                    FontFamily="Arial"
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"/>

            <ScrollView VerticalOptions="FillAndExpand"
                        x:Name="srclResultados">
                <StackLayout x:Name="stlNumerosPerfectos"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>